<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e commerce website ashok </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
</head>

<body>
    <header>
        <div id="simpletext">
            so this is some shopping list inspired by tech burner overlays website
        </div>
        <div class="head">
            <div id="logo">
                <img class="headcontent" src="overlays logo.avif" alt="">
            </div>
            <div class="c1"> <a href="https://overlaysclothing.com/collections/winter-collection"
                    target="_blank">winter</a></div>
            <div class="c1"> <a href="https://overlaysclothing.com/collections/deconstructed-collection"
                    target="_blank">Shop</a></div>
            <div class="c1"> <a href="https://overlaysclothing.com/collections/all-products?sort_by=created-descending"
                    target="_blank">all items</a></div>
            <div><input class="s1" type="text" placeholder="search the product(not working lol)"></div>
            <div> <a href="https://instagram.com/_ashok._0?igshid=YmMyMTA2M2Y=" target="_blank"> <img class="o1"
                        src="insta.jpg" alt=""></a></div>
            <div> <a href="https://twitter.com/_ashoka_0?t=-_beqO0t8bYTysf0fKUwhA&s=09" target="_blank"><img class="o1"
                        src="twitter.png" alt=""></a></div>
            <div> <a href="https://www.linkedin.com/in/ashok-kumar-a55782249" target="_blank"><img class="o1"
                        src="linkden.jpg" alt=""></a></div>
        </div>

    </header>
    <main>
        <div class="m1">
            <div class="i1">
                <!-- <img class="s2" src="https://cdn.shopify.com/s/files/1/0566/0839/1368/files/BANNER_1_1920x.jpg?v=1668594397" alt=""> -->
                <div class="t2">Some Hand Picked collections.. </div>
                <div class="t3">wanna some fashion advice babby.. <br>
                    call me on 8538953742 <br>
                    just kidding i.m noob in fashion xd... </div>
            </div>
            <div class="t4">
                winter-collection
            </div>
            <div class="bo1">
                <li> unisex <br> new arrivals dude..
            </div>
            <div class="bo2">
                <div class="im2">
                    <a href="https://www.maincharacterindia.com/collections/oversized-tshirts/products/future-coffee-brown-oversized-tshirt" target="_blank"><img class="im3"
                            src="https://www.maincharacterindia.com/cdn/shop/files/FutureBrown-1.png?v=1714737467&width=800"
                            alt=""></a>
                    <a href="https://www.bonkerscorner.com/product/black-heavyweight-faded-polo/" target="_blank"> <img class="im3"
                            src="https://assets.bonkerscorner.com/uploads/2023/09/26170102/Bonkerscorner_black-polo_02.jpg"
                            alt=""></a>
                    <a href="https://www.burgerbaeclothing.com/collections/hoodies/products/travis-scott-astro-world-hoodie-for-men"
                        target="_blank"><img class="im3"
                            src="https://www.burgerbaeclothing.com/cdn/shop/files/travis-scott-astro-world-hoodie-for-men-burgerbae-3_1100x.jpg?v=1687505879"
                            alt=""></a>
                    <a href="https://www.burgerbaeclothing.com/products/travis-scott-the-pyramids-heavyweight-baggy-unisex-sweatshirts?variant=44416240517343"
                        target="_blank"><img class="im3"
                            src="https://www.burgerbaeclothing.com/cdn/shop/files/DSC09698_1680x.jpg?v=1697288816"
                            alt=""></a>
                </div>
            </div>
            <div class="bo1">
                <li> some shoes
                    <br>at very good price
            </div>
            <!-- so here we have the link and we have implemneted the image here  -->
            <div class="im2">
                <a href="https://www.ajio.com/altheory-low-top-lace-up-sports-shoes/p/450150041005?user=old&utm_source=paisawapas&utm_medium=affiliate&utm_campaign=64faa9e7cac44614a8db42b8-WEB--AIOS-1524792&pwsvid=64faa9e7cac44614a8db42b8" target="_blank"><img class="im3"
                        src="https://assets.ajio.com/medias/sys_master/root/20221108/sCi8/636a6c3eaeb269659c7a527b/-473Wx593H-450150041-black-MODEL5.jpg"
                        alt=""></a>
                <a href="https://www2.hm.com/en_in/productpage.0887299005.html" target="_blank"> <img class="im3"
                        src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F42%2Fd8%2F42d8a25a0337b54e4da5c9ccb6ccd01d85a1813c.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]"
                        alt=""></a>
                <a href="https://www2.hm.com/en_in/productpage.1103619003.html" target="_blank"><img class="im3"
                        src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F88%2F26%2F8826aefee43e863d845797c086567b735afaab8e.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]"
                        alt=""></a>
                <a href="https://www2.hm.com/en_in/productpage.1099513007.html" target="_blank"><img class="im3"
                        src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fad%2F02%2Fad02359d055e38b40fe1ea28c80247275096c151.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D"
                        alt=""></a>
            </div>
            <div class="bo1">
                <li> some more wearables <br>
                    which have been my phone
            </div>
            <div class="im2">
                <a href="https://www2.hm.com/en_in/productpage.1048152009.html" target="_blank"><img class="im3"
                        src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F89%2F73%2F897321191c942e2ff84f56d68a76cc46a15d44e0.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D"
                        alt=""></a>
                <a href="https://www.ajio.com/john-players-jeans-slim-fit-crew-neck-sweatshirt-with-insert-pocket/p/441143389_yellow"
                    target="_blank"><img class="im3"
                        src="https://assets.ajio.com/medias/sys_master/root/20220721/LVqy/62d98ac5aeb26921af8d2d93/-1117Wx1400H-441143389-yellow-MODEL.jpg"
                        alt=""></a>
                <!-- <a href="https://www.ajio.com/teamspirit-placement-typographic-print-crew-neck-t-shirt/p/441134898_khaki" target="_blank"> <img class="im3" src="https://assets.ajio.com/medias/sys_master/root/20220208/Envn/62016b52aeb26921af8d504e/-1117Wx1400H-441134898-khaki-MODEL.jpg" alt=""></a> -->
                <a href="https://www.ajio.com/allen-solly-brand-print-round-neck-sweatshirt/p/469114236_navy"
                    target="_blank"><img class="im3"
                        src="https://assets.ajio.com/medias/sys_master/root/20220129/XokV/61f4454bf997dd6623467c1e/-1117Wx1400H-469114236-navy-MODEL2.jpg"
                        alt=""></a>
                <a href="https://www.ajio.com/trendyol-hoodie-with-striped-sleeves/p/460995831_white"
                    target="_blank"><img class="im3"
                        src="https://assets.ajio.com/medias/sys_master/root/20210903/ykm4/613141487cdb8cb82414b2f2/-1117Wx1400H-460995831-white-MODEL.jpg"
                        alt=""></a>
            </div>
            <div class="bo1">
                <li> here are some more <br>
                    a varsity jacket and some t shirts
            </div>
            <div class="im2">
                <a href="https://www2.hm.com/en_in/productpage.1104154001.html" target="_blank"><img class="im3"
                        src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fbf%2Fd2%2Fbfd20e46d6c5db917625e38d3ba60c74c7375d41.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]"
                        alt=""></a>
                <a href="https://www2.hm.com/en_in/productpage.0969144014.html" target="_blank"><img class="im3"
                        src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F23%2Fe5%2F23e53c9e358c375de256fc3e320f7cbe9d202e7b.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D"
                        alt=""></a>
                <a href="https://www.bonkerscorner.com/product/aligator-oversized-t-shirt-2/" target="_blank"><img
                        class="im3"
                        src="https://assets.bonkerscorner.com/uploads/2022/10/13165603/Bonkerscorner_see_you_later02.jpg"
                        alt=""></a>
                <a href="https://www.ajio.com/teamspirit-placement-typographic-print-crew-neck-t-shirt/p/441134898_khaki"
                    target="_blank"> <img class="im3"
                        src="https://assets.ajio.com/medias/sys_master/root/20220208/Envn/62016b52aeb26921af8d504e/-1117Wx1400H-441134898-khaki-MODEL.jpg"
                        alt=""></a>
            </div>
            <div class="t5">so this are some t-sirts and jacket hoddies swearshirts and all stufs if u wanna to check
                out more <br>
                here are some website suggestions
            </div>
            <div class="t5">
                <li>bonkers corner </li>
                <li>zara </li>
                <li>urban monkey</li>
                <li>h&m</li>
                <li>allen soley and trendyol on ajio </li>
                rest explore your self 
            </div>
        </div>
        <!-- <div class="m3">
            <img class="m5" src="https://cdn.shopify.com/s/files/1/0566/0839/1368/files/banner_2_1920x.jpg?v=1668595313" alt="">

        </div> -->


        <div class="f1">
            <div class="f2">
                all these contents are given by ashok kumar and all rights are unriserved &copy; lol
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>